# BASE SEPOLIA TESTNET
BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/{ALCHEMY_APP_KEY}
ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY"
PRIVATE_KEY="YOUR_PRIVATE_KEY"

# ANVIL LOCALLY
LOCALLY_RPC_URL=http://localhost:8545
# this is test private key from anvil, don't use in production
ANVIL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80